EAGLE AutoRouter Statistics:

Job           : /home/yann/Dropbox/elec/pr/entropy_king/devkit/entropy_king_dk.brd

Start at      : 16:05:51 (8/10/10)
End at        : 16:06:50 (8/10/10)
Elapsed time  : 00:00:59

Signals       :    34   RoutingGrid: 1 mil  Layers: 2
Connections   :    77   predefined:  70 ( 21 Vias )

Router memory :   10347472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:08  00:00:09  00:00:08  00:00:09
Number of Ripups  :        17         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        16        14        12        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% finished. Polygons may have fallen apart.
